<!DOCTYPE html>

<html>
<head>
<title>
About
</title>
 <link rel = "stylesheet" href = "style.css" >
</head>

<body id = "page2">

<h1> About Game </h1>

<div class="nav">	 
				
		 <ul>
		 	  <li><a href="index.html">||Play Game || </a></li>
			 <li><a href = "about.html">About ||  </a></li>
			 <li><a href ="help.html">Help || </a></li>
			 
		</ul>
		
  </div>

<p> 
  Credits : </br>
  
  http://www.codemahal.com/javascript-and-html5-canvas-game-tutorial-code/ </br>
  Frog Spritesheet : http://opengameart.org/content/frog-player-spritesheets </br>
  w3School for designing in css3 ,sound object,  </br>
  shot sound : Mark Lassof </br>
  jump sound : http://opengameart.org/content/cute-cartoon-jump-sound-effect </br>
  Help for collision : Nythienzo Madooray </br>
  target:jordan trudgett
  
  
  
   
</p>

</body>

</html>