<!DOCTYPE html>

<html>
<head>
<title>
About
</title>
 <link rel = "stylesheet" href = "style.css" >
</head>

<body id = "page3">

<h1> Help Me </h1>

<div class="nav">	 
		
		
		 <ul>
		 	  <li><a href="index.html">||Play Game || </a></li>
			 <li><a href = "about.html">About || </a></li>
			 <li><a href ="help.html">Help || </a></li>
			 
		</ul>
		
 
 
  </div>
<p> This is a shooting game. The controls are pretty simple. </br>
 A to move aim left </br>
 S to move aim down </br>
 W to move aim up </br>
 D to move aim right </br>
 Space Bar to shoot </br>
</body>

</html>