<!DOCTYPE html>
<html>
<title>Game</title>
<head> 
    <link rel = "stylesheet" href = "style.css" >
<script src="jquery-3.2.1.js"></script>
	
 </head>

<body id="page1" onload="startGame('canvas')" >

<h1> Play Game! </h1>

<canvas id= "canvas" width="800" height ="580"></canvas>



<div class="nav">	 
		
		
		 <ul>
		 	  <li><a href="index.html">||Play Game || </a></li>
			 <li><a href = "about.html">About  ||</a></li>
			 <li><a href ="help.html">Help  || </a></li>
			 
		</ul>
		
 
 
 

<script src ="main .js" ></script>
</body>
</html>
