
#body {
	
	width :100%;
	
}
#canvas {
border : 1px solid black ;
width:800px; 
height :580px;
display : block;
margin : 100px auto 0px;


}

#page1{
	
	background :url(background.jpg);
	
	
}
#page2 {

	background :url(background.jpg);
}

#page3{
	
	background :url(background.jpg);
}

h1 {
	
	color: white;
    text-align: center;
}

p {
	
	color : black;
	text-align : center ;
	font-size : 150%;
	
	
	
}



.nav {
	
	background-color:#FFE4E1;
	border-style: solid;
	border-color: 	#204580;
	height: 60px;

	border-radius: 10px;
	
	
}
.nav ul {
	list-style:none;
	margin:0 auto;
	height : 40px;
	text-align : center;
	
}
	.nav ul li {
		float: left;
		display: inline;
		font-family : Georgia;
		
}

